pid /tmp/nginx/nginx.pid;

worker_processes auto;

events {
    worker_connections 1024;
}

http {
    include /etc/nginx/mime.types;
    default_type application/octet-stream;

    # logs
    access_log /tmp/nginx/logs/access.log;
    error_log /tmp/nginx/logs/error.log;

    # temp dirs
    client_body_temp_path /tmp/nginx/client-body;
    fastcgi_temp_path /tmp/nginx/fastcgi;
    proxy_temp_path /tmp/nginx/proxy;
    scgi_temp_path /tmp/nginx/scgi;
    uwsgi_temp_path /tmp/nginx/uwsgi;

    server {
        # Listen for HTTP and HTTPS traffic
        listen ${HTTP_PORT};
        ${SSL_LISTEN}

        ${SSL_CONFIG}
        # Proxy /api to backend
        location /api {
            proxy_pass http://127.0.0.1:${BACKEND_PORT};
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        }

        # Proxy all other requests to frontend
        location / {
            proxy_pass http://127.0.0.1:${FRONTEND_PORT};
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        }
    }
}
